NEXT_PUBLIC_AWS_URI='https://supreme-test.s3.amazonaws.com/'
NEXT_PUBLIC_VOTING_IDENTITY_URI='https://apiauth.easyvotingapp.com/v1'

# NEXT_PUBLIC_VOTING_API_URI='https://api.easyvotingapp.com/v1'
NEXT_PUBLIC_VOTING_API_URI='https://x99m373k-4000.inc1.devtunnels.ms/v1'

NEXT_PUBLIC_STRIPE_SECRET_KEY='pk_test_51DxvOuJvgPl4ivCvvY2yOdcmhWux9Jq8aSoQPKlyRBqT9u5Kf7PA4vCv9NVgi8uC8AfSsbx1Dz1SAqASpqPNSr0h00e9IcCttc'